<html>
  <head>
    <title>quaternary</title>
    <style>
      body, html {
        background-color: #320;
        font-family: monospace;
        color: white;
        box-sizing: border-box;
      }
      
      body {
        max-width: 700px;
        margin: 20px auto;
        border-left: 1px dashed white;
        border-right: 1px dashed white;
        padding: 50px;
      }
      
      a {
        color: black;
        background-color: white;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: black;
        text-decoration: underline;
      }
      
      ul {
        list-style-type: square;
      }
      
      .shitpost {
        font-size: 140%;
        display: inline-block;
        transform: rotate(-20deg);
        text-transform: uppercase;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    Hi, I'm quaternary, but you can call me quat! This is the page I put all my linky stuffs on!
    
    <h2>Who is this idiot</h2>
    That's a good question and I'm trying to figure it out myself. In the mean time, maybe I can distract you with these shiny links to click on.
    <ul>
      <li><a href="https://twitter.com/quat1024">Twittler</a></li>
      <li><a href="https://cybre.space/@quat">Mastada</a></li>
      <li><a href="https://github.com/quat1024">Githoob</a></li>
      <li><a href="https://discord.gg/V7MHuTW">Disbork</a></li>
      <li><a href="https://steamcommunity.com/id/quaternary">Steam</a> from the steamed clams we're having. Mmm, steamed clams.</li>
    </ul>
    
    Maybe some bio stuff would be nice too idk? You figure this out.
    <ul>
      <li><b>Occupation:</b> dish washer.</li>
      <li><b>Favorite ice cream flavor:</b> Hit me with that vanilla.</li>
      <li><b>Skills:</b> Java, procrastination.</li>
      <li><b>Pronouns:</b> he / him.</li>
      <li><b>Desires:</b> The <i>long egg</i></li>
    </ul>
    
    <h2>Minecraft Mods</h2>
    What I spend most of my free time doing these days.
    <ul>
      <li><a href="https://minecraft.curseforge.com/projects/incorporeal">Incorporeal</a>, an addon for my favorite <b class="shitpost"><i>magic</i></b> mod, Botania. This one's really good.</li>
      <li><a href="https://minecraft.curseforge.com/projects/botania-tweaks">Botania Tweaks</a>, another Botania addon. If you use this, you have to promise to hide the ASM from LexManos.</li>
      <li><a href="https://minecraft.curseforge.com/projects/simple-trophies">Simple Trophies</a>, a little mod for modpack makers.</li>
      <li><a href="https://minecraft.curseforge.com/projects/worse-barrels">Worse Barrels</a>, an opinionated item storage mod.</li>
      <li><a href="https://minecraft.curseforge.com/projects/chicken-nugget">Chicken Nugget</a>, an, uh, well, it's a chicken nugget mod. Adds very cursed chicken nuggets.</li>
      <li><a href="https://minecraft.curseforge.com/projects/auto-third-person">Auto Third Person</a>, a comfortable boat tweak.</li>
      <li>And there's a few more over on <a href="https://minecraft.curseforge.com/members/quat1024/projects">my CurseForge profile!</a> Mostly little tweak mods.</li>
    </ul>
    
    <h2>Old games</h2>
    Before I did mods I was really in to game jams and such. I'd love to keep doing them but I don't have the time :| The code on these is really crappy. Don't look!
    <ul>
      <li><a href="https://quat.itch.io/center">Center</a>. For Ludum Dare 34.</li>
      <li><a href="https://bacongamejam.org/jams/bacongamejam-09/380/">Black Sea</a>. For Bacongamejam 9.</li>
      <li><a href="http://ludumdare.com/compo/ludum-dare-31/?action=preview&uid=20285">bricky block</a>. For Ludum Dare 31.</li>
    </ul>
    
    <h2>Portal hole</h2>
    <ul>
      <li>Did you know I did beta testing and a little frontend design for <a href="https://www.prismstudios.org/portalstories/">Portal Stories: Mel</a>? It's a great Portal 2 mod with some cool puzzles. You should go play it.</li>
      <li>Also I have like a crap ton of Workshop maps <a href="https://steamcommunity.com/id/quaternary/myworkshopfiles/?appid=620">try them!!!!</a></li>
      <li>While I'm here I guess I'll also dump the <a href="https://steamcommunity.com/id/quaternary/myworkshopfiles/?appid=620&browsesort=myfavorites&browsefilter=myfavorites&p=1">ws favorites</a> here.</li>
    </ul>
    
  </body>
</html>
