<!DOCTYPE html>
<html>

<head>
  <title>Is It AnthrOhio?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Is It AnthrOhio?">
  <meta property="og:type" content="website">
  <meta property="theme-color" content="#ed1d24">
  <style>
    :root {
      box-sizing: border-box;
      --bg-base: white;
      --fg-base: black;
      
      --bg: var(--bg-base);
      --fg: var(--fg-base);
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --bg-base: black;
        --fg-base: white;
      }
    }
    
    @media (prefers-contrast: less) {
      :root {
        --bg: color-mix(in srgb, var(--bg-base) 70%, var(--fg-base));
        --fg: color-mix(in srgb, var(--fg-base) 70%, var(--bg-base));
      }
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: var(--bg);
      color: var(--fg);
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      position: absolute;
      top: 1em;
      font-weight: bold;
      font-size: 5vmin;
    }
    
    h1 a {
      color: inherit;
      text-decoration: underline;
    }
    
    h2 {
      font-weight: 900;
      font-size: 30vmin;
    }

    aside {
      position: absolute;
      bottom: 1em;
    }
  </style>
  <script type="module">
    document.addEventListener("DOMContentLoaded", e => {
      const now = new Date();

      const h2 = document.querySelector("h2");

      if (now.getFullYear() == 2025 &&
        now.getMonth() == 3 && //april, zero-indexed
        now.getDate() >= 18 && now.getDate() <= 20
      ) {
        h2.innerText = "YES!!";
      } else {
        h2.innerText = "NO";
      }

      document.querySelector("aside").remove();
    });
  </script>
</head>

<body>
  <h1>Is It <a href="https://anthrohio.org/">AnthrOhio</a>?</h1>
  <h2>IDK</h2>
  <aside>You need JS &ndash; I am but a lowly static site</aside>
</body>

</html>