<html>
    <head>
        <title>quat1024's Discord</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                padding: 0;
                margin: 0;
                height: 100%;

                display: grid;
                align-items: center;
                justify-content: center;

                font-family: sans-serif;

                color: white;
                background-color: black;
            }

            body {
                max-width: 600px;
                padding: 20px;
                border: 10px solid white;
            }

            p {
                line-height: 1.3;
                font-size: 1.2em;
            }

            a {
                color: black;
                background-color: white;
                font-weight: bold;
                box-sizing: border-box;
                text-decoration: none;
                border: 1px solid white;
            }

            a:hover {
                color: white;
                background-color: black;
            }

            h1, h2 {
                text-decoration: underline;
            }

            @media (max-width: 700px) {
                html {
                    display: block;
                }

                body {
                    max-width: unset;
                    border: none;
                }
            }
        </style>
    </head>
    <body>
        <h1>Hello!</h1>
        <p>This is a little landing page I made so I don't need to update fifteen thousand links when I need to change the discord invite.</p>

        <p>If you'd like to go to my Discord server, <a href="https://discord.gg/rKtssjV">step right this way</a>.</p>

        <h2>FAQ</h2>
        <h3>Why doesn't this page just auto-redirect?</h3>
        <p>Because I said so.</p>
        <h3>Why isn't this page very fancy?</h3>
        <p>It doesn't need to be!</p>
    </body>
</html>